# elasticsearch

./: LICENSE  README.md  pom.xml
src/main/java/com/clj/: Application.java
src/main/java/com/clj/common/: Constants.java
src/main/java/com/clj/config/: WebConfig.java
src/main/java/com/clj/config/intercepors/: LoginInterceptor.java
src/main/java/com/clj/controller/: ESController.java  EsqueryController.java  MysqlToESController.java  WechatController.java
src/main/java/com/clj/dao/: UserweixinMapper.java
src/main/java/com/clj/domain/: Userweixin.java
src/main/java/com/clj/service/: UserWeiXinService.java
src/main/java/com/clj/service/impl/: UserWeiXinServiceImpl.java
src/main/java/com/clj/webchart/config/: WeChatMpConfig.java  WechatAccountConfig.java
src/main/resources/: application.properties
